<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script>
      var BARS = [
          212222, 222122, 222221, 121223, 121322, 131222, 122213, 122312,
          132212, 221213, 221312, 231212, 112232, 122132, 122231, 113222,
          123122, 123221, 223211, 221132, 221231, 213212, 223112, 312131,
          311222, 321122, 321221, 312212, 322112, 322211, 212123, 212321,
          232121, 111323, 131123, 131321, 112313, 132113, 132311, 211313,
          231113, 231311, 112133, 112331, 132131, 113123, 113321, 133121,
          313121, 211331, 231131, 213113, 213311, 213131, 311123, 311321,
          331121, 312113, 312311, 332111, 314111, 221411, 431111, 111224,
          111422, 121124, 121421, 141122, 141221, 112214, 112412, 122114,
          122411, 142112, 142211, 241211, 221114, 413111, 241112, 134111,
          111242, 121142, 121241, 114212, 124112, 124211, 411212, 421112,
          421211, 212141, 214121, 412121, 111143, 111341, 131141, 114113,
          114311, 411113, 411311, 113141, 114131, 311141, 411131, 211412,
          211214, 211232, 23311120,
        ],
        START_BASE = 38,
        STOP = 106;

      var fromType = {
        A: function (charCode) {
          if (charCode >= 0 && charCode < 32) return charCode + 64;
          if (charCode >= 32 && charCode < 96) return charCode - 32;
          return charCode;
        },
        B: function (charCode) {
          if (charCode >= 32 && charCode < 128) return charCode - 32;
          return charCode;
        },
        C: function (charCode) {
          return charCode;
        },
      };

      function code128(codeRaw, height, showNumbers) {
        var code = codeRaw.replace(/\s/g, '');
        var barcodeType = code128Detect(code);
        if (barcodeType == 'C' && code.length % 2 == 1) code = '0' + code;

        var a = parseBarcode(code, barcodeType);
        var b = a.join('');
        var sb = [];
        var codeBarSpace = 2;
        //alert(b + " - " + b.length);

        for (var pos = 0; pos < b.length; pos += 2) {
          sb.push(
            ' <div style="height:' +
              height +
              '" class="divCode bar' +
              b.charAt(pos) +
              ' space' +
              b.charAt(pos + 1) +
              '"></div>'
          );

          codeBarSpace =
            codeBarSpace +
            (parseInt(b.charAt(pos + 1)) + parseInt(b.charAt(pos)));
        }

        if (showNumbers) {
          return (
            '<div class="barcode_1">' +
            sb.join('') +
            '<br/><label class="labelCode">' +
            code +
            '</label></div>'
          );
        } else {
          return '<div class="barcode-2">' + sb.join('') + '</div>';
        }
      }

      function code128Detect(code) {
        if (/^[0-9]+$/.test(code)) return 'C';
        if (/[a-z]/.test(code)) return 'B';
        return 'A';
      }

      function parseBarcode(barcode, barcodeType) {
        var bars = [];

        bars.add = function (nr) {
          var nrCode = BARS[nr];
          this.check = this.length == 0 ? nr : this.check + nr * this.length;
          this.push(nrCode || format('UNDEFINED: %1->%2', nr, nrCode));
        };

        bars.add(START_BASE + barcodeType.charCodeAt(0));

        for (var i = 0; i < barcode.length; i++) {
          var code =
            barcodeType == 'C'
              ? +barcode.substr(i++, 2)
              : barcode.charCodeAt(i);
          converted = fromType[barcodeType](code);

          if (isNaN(converted) || converted < 0 || converted > 106)
            throw new Error(
              format(
                "Unrecognized character (%1) at position %2 in code '%3'.",
                code,
                i,
                barcode
              )
            );

          bars.add(converted);
        }

        bars.push(BARS[bars.check % 103], BARS[STOP]);

        return bars;
      }
    </script>

    <script>
      function addBarCodes(codebar1, codebar2) {
        var barCode1 = code128(codebar1, '1.8cm', true);
        var barCode2 = code128(codebar2, '1.1cm', false);
        document.getElementById('barcode-1').innerHTML = barCode1;
        document.getElementById('barcode_2').innerHTML = barCode2;
      }
    </script>

    <style>
      .pack_address {
        border: 1px black solid;
        font-size: 60px;
      }

      .jadlog_header {
        border: 1px black solid;
        text-align: center;
        width: 8.3cm !important;
        height: 0.6cm;
        font-size: 10px;
        position: absolute;
      }

      .jadlog_package_address {
        border: 1px black solid;
        text-align: center;
        width: 1.44cm !important ;
        height: 3.1cm !important;
        font-size: 50px;
        top: 0.85cm;
        left: 7.05cm;
        display: flex;
        position: absolute;
        border-right: none;
      }

      .jadlog_sender_data {
        border: 1px black solid;
        border-left: none;
        border-top: none;
        border-right: none;
        height: 1.47cm !important;
        width: 3.1cm !important;
        transform: rotate(90deg);
        top: 4.75cm;
        left: 6.24cm;
        display: flex;
        position: absolute;
        font-size: 7.5px;
        text-align: left;
        justify-content: space-around;
        align-items: center;
      }

      .customer_address {
        border: 1px black solid;
        width: 6.8cm;
        height: 2.3cm;
        font-size: 12px;
        position: absolute;
        top: 0.85cm;
      }

      .customer_contact_info {
        border: 1px black solid;
        width: 5.2cm;
        height: 1.9cm;
        position: absolute;
        font-size: 10px;
        top: 3.21cm;
        border-top: none;
      }

      .package_data {
        border: 1px black solid;
        width: 1.6cm;
        height: 1.9cm;
        font-size: 15px;
        position: absolute;
        top: 3.2cm;
        left: 5.48cm;
        border-top: none;
        border-right: none;
        border-left: none;
      }

      .destiny_unit {
        border: 1px black solid;
        width: 5.2cm;
        height: 1.9cm;
        position: absolute;
        top: 5.1cm;
        border-bottom: none;
      }

      .package_priority {
        width: 1.6cm;
        height: 1.9cm;
        font-size: 60px;
        text-align: center;
        position: absolute;
        top: 5.15cm;
        left: 5.48cm;
        border: none;
      }

      .package_identification {
        border: black 1px solid;
        position: absolute;
        top: 7cm;
        width: 9.9cm;
        height: 4.2cm;
        vertical-align: top;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
        margin: 0px 8px;
      }

      .priority {
        border: black 1px solid;
        font-size: 10px;
        padding: 5px;
        width: fit-content;
      }

      .container_track {
        font-size: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .sort_kind {
        font-size: 12px;
      }

      .route {
        font-size: 30px;
      }

      .last_mile {
        font-size: 16px;
      }

      .divCode {
        float: left;
      }

      .labelCode {
        text-align: center;
        font-size: small;
      }

      .bar1 {
        border-left: 1px solid black;
      }
      .bar2 {
        border-left: 2px solid black;
      }
      .bar3 {
        border-left: 3px solid black;
      }
      .bar4 {
        border-left: 4px solid black;
      }

      .space0 {
        margin-right: 0px;
      }
      .space1 {
        margin-right: 1px;
      }
      .space2 {
        margin-right: 2px;
      }
      .space3 {
        margin-right: 3px;
      }
      .space4 {
        margin-right: 4px;
      }
      .barcode_1 {
        text-align: center;
        border: none;
        transform: scaleX(0.9);
      }
      .barcode-1 {
        display: flex;
        justify-content: center;
        border: none;
      }
      .barcode-2 {
        border: 1px black solid;
        padding-top: 2px;
        width: 6.7cm !important;
        height: 1.5cm !important;
        text-align: center;
        transform: rotate(-90deg);
        top: 2.77cm;
        left: 5.97cm;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        border-left: none;
      }
      .barcode_2 {
        border: none;
      }
      .shipment_id_barcode {
        position: absolute;
        left: 8.3cm;
        height: 6.7cm;
        min-width: 1.5cm;
        max-width: 1.5cm;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body
    onLoad="addBarCodes('$ 4270 0000 0396 6600 0005 2500 0001', '06041401151226$001')"
  >
    <div class="jadlog_header">
      <strong>JADLOG - DPD GROUP</strong><br />
      <span>35.1809.04.004.002/0001-35-57-000-021-453-996-121.453.996-5</span>
    </div>

    <div class="barcode_2" id="barcode_2"></div>
    <div class="customer_address">
      JADLOG LOGISTICA S.A. BA<br />
      R GERINO DE SOUZA FILHO 22<br />
      ITINGA<br />
      42700000 LAURO DE FREITAS
    </div>
    <div class="jadlog_package_address">
      C<br />
      13
    </div>
    <div class="customer_contact_info">
      João Customer<br />
      (11) 99999-9999<br />
      Rua sem saída, portão branco<br />
    </div>
    <div class="package_data">
      <strong>Package</strong><br />
      001/001 <br />
      <strong>Weight</strong><br />
      0.10 <br />
    </div>
    <div class="jadlog_sender_data">
      JADLOG LOGISTICA S.A. BA<br />
      R GERINO DE SOUZA FILHO 22<br />
      ITINGA<br />
      42700000 LAURO DE FREITAS
      <br />
    </div>
    <div class="destiny_unit">
      FL JAD SALVADOR<br />
      10080010761001 1<br />
    </div>
    <div class="package_priority">3</div>
    <div class="package_identification">
      <span class="container">
        <span class="shipment_id">000001 0000 1660 M</span>
        <span class="eco">ECO</span>
      </span>
      <span class="container">
        <span class="container_track">
          Track<br />
          <span class="priority">3</span>
          <span class="sort_kind">00002</span>
        </span>
        <span class="route">SP-SAO-0096-SP07</span>
        <span class="container_track">
          <span class="">Service</span>
          <br /><br />
          <span class="last_mile">CIDADE</span>
        </span>
      </span>
      <div id="barcode-1" class="barcode-1"></div>
    </div>
  </body>
</html>
