<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="label.css" media="screen" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script>
      var BARS = [
          212222, 222122, 222221, 121223, 121322, 131222, 122213, 122312,
          132212, 221213, 221312, 231212, 112232, 122132, 122231, 113222,
          123122, 123221, 223211, 221132, 221231, 213212, 223112, 312131,
          311222, 321122, 321221, 312212, 322112, 322211, 212123, 212321,
          232121, 111323, 131123, 131321, 112313, 132113, 132311, 211313,
          231113, 231311, 112133, 112331, 132131, 113123, 113321, 133121,
          313121, 211331, 231131, 213113, 213311, 213131, 311123, 311321,
          331121, 312113, 312311, 332111, 314111, 221411, 431111, 111224,
          111422, 121124, 121421, 141122, 141221, 112214, 112412, 122114,
          122411, 142112, 142211, 241211, 221114, 413111, 241112, 134111,
          111242, 121142, 121241, 114212, 124112, 124211, 411212, 421112,
          421211, 212141, 214121, 412121, 111143, 111341, 131141, 114113,
          114311, 411113, 411311, 113141, 114131, 311141, 411131, 211412,
          211214, 211232, 23311120,
        ],
        START_BASE = 38,
        STOP = 106;

      var fromType = {
        A: function (charCode) {
          if (charCode >= 0 && charCode < 32) return charCode + 64;
          if (charCode >= 32 && charCode < 96) return charCode - 32;
          return charCode;
        },
        B: function (charCode) {
          if (charCode >= 32 && charCode < 128) return charCode - 32;
          return charCode;
        },
        C: function (charCode) {
          return charCode;
        },
      };

      function code128(code, height, allSpace, barcodeType, showNumbers) {
        if (barcodeType == undefined) barcodeType = code128Detect(code);
        if (allSpace == undefined) allSpace = 180;
        if (barcodeType == 'C' && code.length % 2 == 1) code = '0' + code;

        var a = parseBarcode(code, barcodeType);
        var b = a.join('');
        var sb = [];
        var codeBarSpace = 2;
        //alert(b + " - " + b.length);

        for (var pos = 0; pos < b.length; pos += 2) {
          sb.push(
            ' <div style="height:' +
              height +
              '" class="divCode bar' +
              b.charAt(pos) +
              ' space' +
              b.charAt(pos + 1) +
              '"></div>'
          );

          codeBarSpace =
            codeBarSpace +
            (parseInt(b.charAt(pos + 1)) + parseInt(b.charAt(pos)));
        }

        var margin = (parseInt(allSpace) - codeBarSpace) / 2;

        if (showNumbers) {
          return (
            '<div>' +
            sb.join('') +
            '<br/><br/><label class="labelCode">' +
            code +
            '</label></div>'
          );
        } else {
          return '<div class="">' + sb.join('') + '</div>';
        }
      }

      function code128Detect(code) {
        if (/^[0-9]+$/.test(code)) return 'C';
        if (/[a-z]/.test(code)) return 'B';
        return 'A';
      }

      function parseBarcode(barcode, barcodeType) {
        var bars = [];

        bars.add = function (nr) {
          var nrCode = BARS[nr];
          this.check = this.length == 0 ? nr : this.check + nr * this.length;
          this.push(nrCode || format('UNDEFINED: %1->%2', nr, nrCode));
        };

        bars.add(START_BASE + barcodeType.charCodeAt(0));

        for (var i = 0; i < barcode.length; i++) {
          var code =
            barcodeType == 'C'
              ? +barcode.substr(i++, 2)
              : barcode.charCodeAt(i);
          converted = fromType[barcodeType](code);

          if (isNaN(converted) || converted < 0 || converted > 106)
            throw new Error(
              format(
                "Unrecognized character (%1) at position %2 in code '%3'.",
                code,
                i,
                barcode
              )
            );

          bars.add(converted);
        }

        bars.push(BARS[bars.check % 103], BARS[STOP]);

        return bars;
      }
    </script>

    <script>
      function addBarCodes(codebar1, codebar2) {
        var barCode1 = code128(codebar1, '2.1cm', '350', 'A', true);
        var barCode2 = code128(codebar2, '1.5cm', '350', 'A', false);
        document.getElementById('barcode_1').innerHTML = barCode1;
        document.getElementById('barcode_2').innerHTML = barCode2;
      }
    </script>

    <style>
      table {
        border-spacing: 0;
        border: 1px black solid;
      }

      td {
        border: 1px black solid;
      }

      .pack_address {
        font-size: 60px;
      }

      .jadlog_header {
        text-align: center;
        width: 8.3cm !important;
        height: 0.6cm;
        font-size: 10px;
      }

      .jadlog_package_address {
        text-align: center;
        width: 1.5cm !important ;
        height: 3.1cm !important;
        font-size: 50px;
      }

      .jadlog_sender_data {
        width: 1.5cm;
        height: 3.1cm;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-size: 8px;
        text-align: left;
      }

      .customer_address {
        width: 6.3cm;
        height: 2.3cm;
        font-size: 12px;
      }

      .customer_contact_info {
        width: 5.2cm;
        height: 1.9cm;
        border: black 1px solid;
      }

      .package_data {
        width: 1.6cm;
        height: 1.9cm;
        font-size: 15px;
      }

      .destiny_unit {
        width: 5.2cm;
        height: 1.9cm;
      }

      .package_priority {
        width: 1.6cm;
        height: 1.9cm;
        font-size: 60px;
        text-align: center;
      }

      .package_identification {
        width: 9.8cm;
        height: 4.2cm;
        border: black 1px solid;
        vertical-align: top;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
        margin: 0px 8px;
      }

      .priority {
        font-size: 10px;
        border: black 1px solid;
        padding: 5px;
        width: fit-content;
      }

      .container_track {
        font-size: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .sort_kind {
        font-size: 12px;
      }

      .route {
        font-size: 30px;
      }

      .last_mile {
        font-size: 16px;
      }

      .divCode {
        float: left;
      }

      .labelCode {
        text-align: center;
        font-size: small;
      }

      .bar1 {
        border-left: 1px solid black;
      }
      .bar2 {
        border-left: 2px solid black;
      }
      .bar3 {
        border-left: 3px solid black;
      }
      .bar4 {
        border-left: 4px solid black;
      }

      .space0 {
        margin-right: 0px;
      }
      .space1 {
        margin-right: 1px;
      }
      .space2 {
        margin-right: 2px;
      }
      .space3 {
        margin-right: 3px;
      }
      .space4 {
        margin-right: 4px;
      }
      .barcode_1 {
        text-align: center;
        display: flex;
        justify-content: center;
      }
      .barcode_2 {
        width: 7cm;
        height: 1.5cm;
        text-align: center;
        transform: rotate(-90deg);
        top: 2.2cm;
        left: 7.23cm;
        display: flex;
        position: absolute;
      }
      .shipment_id_barcode {
        height: 6.7cm;
        min-width: 1.5cm;
        max-width: 1.5cm;

        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body
    onLoad="addBarCodes('4270000003966600000525000001', '06601100005617001')"
  >
    <div id="content" name="content">
      <table class="main_section">
        <tr>
          <td class="jadlog_header" colspan="12">
            <strong>JADLOG - DPD GROUP</strong><br />
            <span
              >35.1809.04.004.002/0001-35-57-000-021-453-996-121.453.996-5</span
            >
          </td>
          <td rowspan="8" class="shipment_id_barcode" id="shipment_id_barcode">
            <div class="barcode_2" id="barcode_2"></div>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td class="customer_address" rowspan="2" colspan="8">
            JADLOG LOGISTICA S.A. BA<br />
            R GERINO DE SOUZA FILHO 22<br />
            ITINGA<br />
            42700000 LAURO DE FREITAS
          </td>
          <td colspan="2" rowspan="3" class="jadlog_package_address">
            C<br />
            13
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="6" rowspan="2" class="customer_address">
            João Customer<br />
            (11) 99999-9999<br />
            Rua sem saída, portão branco<br />
          </td>
          <td colspan="2" rowspan="2" class="package_data">
            <strong>Package</strong><br />
            001/001 <br />
            <strong>Weight</strong><br />
            0.10 <br />
          </td>
        </tr>
        <tr>
          <td rowspan="3" class="jadlog_sender_data">
            JADLOG LOGISTICA S.A. BA<br />
            R GERINO DE SOUZA FILHO 22<br />
            ITINGA<br />
            42700000 LAURO DE FREITAS
            <br />
          </td>
        </tr>
        <tr>
          <td rowspan="2" colspan="6" class="destiny_unit">
            FL JAD SALVADOR<br />
            10080010761001 1<br />
          </td>
          <td colspan="2" rowspan="2" class="package_priority">3</td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="13" class="package_identification">
            <div class="container">
              <div class="shipment_id">000001 0000 1660 M</div>
              <div class="eco">ECO</div>
            </div>
            <div class="container">
              <div class="container_track">
                Track<br />
                <div class="priority">3</div>
                <div class="sort_kind">00002</div>
              </div>
              <div class="route">SP-SAO-0096-SP07</div>
              <div class="container_track">
                <div class="">Service</div>
                <br /><br />
                <div class="last_mile">CIDADE</div>
              </div>
            </div>
            <div id="barcode_1" class="barcode_1"></div>
          </td>
        </tr>
      </table>
    </div>
    <br />
  </body>
</html>
